StartbeatMenu/Aero.xaml

<ResourceDictionary xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StartbeatMenu"
                    xmlns:conv="clr-namespace:Start9.UI.Wpf.Converters;assembly=Start9.UI.Wpf"
                    xmlns:winstat="clr-namespace:WindowsSharp.Statics;assembly=WindowsSharp"
                    xmlns:disk="clr-namespace:WindowsSharp.DiskItems;assembly=WindowsSharp"
                    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Start9.UI.Wpf;component/Themes/Aero.NormalColor.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0,Culture=neutral, PublicKeyToken=31bf3856ad364e35,ProcessorArchitecture=MSIL;component/themes/Aero.NormalColor.xaml"/>
    </ResourceDictionary.MergedDictionaries-->

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <conv:IconToImageBrushConverter x:Key="IconToImageBrushConverter"/>
    <conv:SysDrawingImageToImageBrushConverter x:Key="SysDrawingImageToImageBrushConverter"/>
    <conv:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter"/>

    <Style x:Key="{x:Type local:MainWindow}" TargetType="{x:Type local:MainWindow}">
        <Setter Property="FontFamily" Value="Selawik"/>
        <Setter Property="CompositionState" Value="Glass"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="411"/>
        <Setter Property="MinHeight" Value="506"/>
        <Setter Property="Height" Value="506"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HideTransitionDuration" Value="0"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="ShadowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Window}">
                    <Setter Property="WindowStyle" Value="None"/>
                    <Setter Property="ResizeMode" Value="NoResize"/>
                    <Setter Property="AllowsTransparency" Value="True"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainWindow}">
                    <Grid Background="{TemplateBinding Background}">
                        <!--{Binding RightColumnWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, FallbackValue=0}-->
                        <!--Border Background="Transparent" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4"-->
                        <Border BorderBrush="#A6000000" BorderThickness="1" CornerRadius="7,7,0,0">
                            <Border BorderThickness="1" CornerRadius="6,6,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#5CB1B1B1"/>
                                        <GradientStop Offset="0.5" Color="#B35B5B5B"/>
                                        <GradientStop Offset="1" Color="#6B989898"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#26000000"/>
                                            <GradientStop Offset="0.375" Color="#99000000"/>
                                            <GradientStop Offset="0.625" Color="#99000000"/>
                                            <GradientStop Offset="1" Color="#3A000000"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Grid Margin="{TemplateBinding Padding}">
                            <DockPanel>
                                <Grid Width="{Binding RightColumnWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, FallbackValue=0}" DockPanel.Dock="Right" VerticalAlignment="Stretch">
                                    <Rectangle x:Name="UserImageGuideRectangle" Fill="#01000000" Width="58" Height="58" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-31" Grid.Column="2"/>
                                    <Popup PlacementTarget="{Binding ElementName=UserImageGuideRectangle}" Placement="Center" AllowsTransparency="True" Width="64" Height="64" IsOpen="{TemplateBinding IsVisible}">
                                        <Grid x:Name="UserImageFrame" Grid.Column="1" Grid.RowSpan="2" Margin="3">
                                            <Path Stroke="#7F000000" StrokeThickness="1">
                                                <Path.Fill>
                                                    <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1.125">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Offset="0" Color="#60FFFFFF"/>
                                                            <GradientStop Offset="0.5" Color="#40FFFFFF"/>
                                                            <GradientStop Offset="0.5" Color="#10FFFFFF"/>
                                                            <GradientStop Offset="1" Color="#20FFFFFF"/>
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Path.Fill>
                                                <Path.Data>
                                                    <PathGeometry Figures="M 1.5 6.5 L 3.5 3.5 L 6.5 1.5 L 29 0
                                                  L 51.5 1.5 L 54.5 3.5 L 56.5 6.5 L 58 29
                                                  L 56.5 51.5 L 54.5 54.5 L 51.5 56.5 L 29 58
                                                  L 6.5 56.5 L 3.5 54.5 L 1.5 51.5 L 0 29 Z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,-6,-6" Width="58" Height="58">
                                                <Canvas.Background>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Path Fill="Black" Stroke="Transparent" StrokeThickness="4">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="M 1.5 6.5 L 3.5 3.5 L 6.5 1.5 L 29 0
                                                    L 51.5 1.5 L 54.5 3.5 L 56.5 6.5 L 58 29
                                                    L 56.5 51.5 L 54.5 54.5 L 51.5 56.5 L 29 58
                                                    L 6.5 56.5 L 3.5 54.5 L 1.5 51.5 L 0 29 Z" FillRule="NonZero"/>
                                                                </Path.Data>
                                                                <Path.Effect>
                                                                    <BlurEffect Radius="5" KernelType="Gaussian"/>
                                                                </Path.Effect>
                                                            </Path>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Canvas.Background>
                                                <Canvas.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Grid Background="#01000000" ClipToBounds="True">
                                                                <Path Stroke="Black" StrokeThickness="4" Margin="-4,-4,2,2">
                                                                    <Path.Data>
                                                                        <PathGeometry Figures="M 1.5 6.5 L 3.5 3.5 L 6.5 1.5 L 27 0
                                                        L 49.5 1.5 L 52.5 3.5 L 54.5 6.5 L 56 27
                                                        L 54.5 49.5 L 52.5 52.5 L 49.5 54.5 L 27 56
                                                        L 6.5 54.5 L 3.5 52.5 L 1.5 49.5 L 0 27 Z" FillRule="NonZero"/>
                                                                    </Path.Data>
                                                                    <Path.Effect>
                                                                        <BlurEffect Radius="2" KernelType="Gaussian"/>
                                                                    </Path.Effect>
                                                                </Path>
                                                            </Grid>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Canvas.OpacityMask>
                                            </Canvas>
                                            <Path Margin="1" StrokeThickness="1">
                                                <Path.Stroke>
                                                    <LinearGradientBrush StartPoint="0.125,0.125" EndPoint="0.875,0.875">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Offset="0" Color="#C0FFFFFF"/>
                                                            <GradientStop Offset="1" Color="#C000FFFF"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Path.Stroke>
                                                <Path.Data>
                                                    <PathGeometry Figures="M 1.5 6.5 L 3.5 3.5 L 6.5 1.5 L 27 0
                                                  L 49.5 1.5 L 52.5 3.5 L 54.5 6.5 L 56 27
                                                  L 54.5 49.5 L 52.5 52.5 L 49.5 54.5 L 27 56
                                                  L 6.5 54.5 L 3.5 52.5 L 1.5 49.5 L 0 27 Z" FillRule="NonZero"/>
                                                </Path.Data>
                                            </Path>
                                            <Border Margin="4" CornerRadius="3" BorderBrush="White" BorderThickness="1" Background="{Binding UserAvatar, Source={x:Static winstat:SystemContext.Instance}, Converter={StaticResource SysDrawingImageToImageBrushConverter}}">
                                                <Border BorderBrush="#7F000000" BorderThickness="1" CornerRadius="2.5">
                                                    <Border>
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                <GradientStop Offset="0" Color="#7FFFFFFF"/>
                                                                <GradientStop Offset="0.625" Color="#40FFFFFF"/>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Border.OpacityMask>
                                                            <RadialGradientBrush Center="0.5,0.0625" GradientOrigin="0.5,0.0625" RadiusX="1">
                                                                <RadialGradientBrush.GradientStops>
                                                                    <GradientStop Offset="0.99" Color="Black"/>
                                                                    <GradientStop Offset="1" Color="Transparent"/>
                                                                </RadialGradientBrush.GradientStops>
                                                            </RadialGradientBrush>
                                                        </Border.OpacityMask>
                                                    </Border>
                                                </Border>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </Grid>
                                <Border Background="#60000000" BorderBrush="#60FFFFFF" BorderThickness="1" CornerRadius="4" Margin="0,0,7,0">
                                    <DockPanel>
                                        <Border Height="45" Margin="1,0,1,1" CornerRadius="0,0,3,3" DockPanel.Dock="Bottom">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#FFCCD9EA"/>
                                                        <GradientStop Offset="0.1" Color="#FFF1F5FB"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border Margin="1,1,1,0" Background="White" CornerRadius="3,3,0,0"/>
                                    </DockPanel>
                                </Border>
                            </DockPanel>
                            <ContentControl x:Name="FirstContentControl" Content="{TemplateBinding Content}"/>
                            <Rectangle Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#FFD6E5F5" Margin="16,0" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CurrentMenuMode" Value="Search">
                            <Setter TargetName="FirstContentControl" Property="Grid.ColumnSpan" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ListView}" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="PinnedItemsListViewStyle" TargetType="{x:Type ListView}">
        <Style.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
                <Setter Property="Padding" Value="4,0"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="MinWidth" Value="250"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid Background="#01000000">
                                <Grid>
                                    <Border x:Name="HoverBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" CornerRadius="4" BorderThickness="1" BorderBrush="#FF7DA2CE" Opacity="0">
                                        <Border BorderThickness="1" CornerRadius="3">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#FFD9ECFB"/>
                                                        <GradientStop Offset="1" Color="#FFC1DBFE"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#FFECF2FF"/>
                                                        <GradientStop Offset="1" Color="#FFDCEBFE"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                    </Border>
                                    <Border x:Name="Shine" BorderBrush="Transparent" BorderThickness="2" CornerRadius="2" Height="38" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#C0FFFFFF"/>
                                                    <GradientStop Offset="1" Color="#40FFFFFF"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <!--Rectangle x:Name="Shine" Margin="-27,0,-58,0" Width="300" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#C0FFFFFF"/>
                                            <GradientStop Offset="1" Color="#40FFFFFF"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle-->
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <ContentPresenter x:Name="PART_ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Hidden"/>
                                        <GridViewRowPresenter x:Name="PART_GridViewRowPesenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Visible" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                    <Setter TargetName="PART_ContentPresenter" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="PART_GridViewRowPesenter" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                                <DoubleAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.125" />
                                                <DoubleAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                                <!--DoubleAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.125" /-->
                                                <!--ThicknessAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Margin" To="-27,0,-58,0" Duration="0:0:0.125" /-->
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                                <DoubleAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Height" To="38" Duration="0:0:0.25" />
                                                <DoubleAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                                <!--DoubleAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Width" To="300" Duration="0:0:0.25" /-->
                                                <!--ThicknessAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.25" /-->
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type disk:DiskItem}">
                    <DockPanel>
                        <Rectangle Width="32" Height="32" Fill="{Binding ItemLargeIcon, Converter={StaticResource IconToImageBrushConverter}, ConverterParameter='32'}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ItemDisplayName}" Margin="6,0,0,0" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="2,2,0,-2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <!--Border Margin="7,0,0,0" Background="#60000000" BorderBrush="#60FFFFFF" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0">
                        <Border Margin="1,1,1,0" Background="White" CornerRadius="3,3,0,0"-->
                            <StackPanel IsItemsHost="True" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        <!--/Border>
                    </Border-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlacesListViewStyle" TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListView}}">
        <Style.Resources>
            <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,1"/>
                <Setter Property="Padding" Value="7,0"/>
                <Setter Property="Height" Value="33"/>
                <!--Setter Property="MinWidth" Value="136"/-->
                <Setter Property="MinWidth" Value="{Binding RightColumnWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Mode=OneWayToSource, FallbackValue=136}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid>
                                <Border x:Name="HoverBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" CornerRadius="4" BorderThickness="1" BorderBrush="#40FFFFFF" Opacity="0">
                                    <Border.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop x:Name="OpacityGradientLeft" Offset="0" Color="#00000000"/>
                                                <GradientStop Offset="0.5" Color="Black"/>
                                                <GradientStop x:Name="OpacityGradientRight" Offset="1" Color="#00000000"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.OpacityMask>
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#90FFFFFF"/>
                                                    <GradientStop x:Name="GradientCenter" Offset="1" Color="#60FFFFFF"/>
                                                    <GradientStop x:Name="GradientCenterLower" Offset="1" Color="#30FFFFFF"/>
                                                    <GradientStop Offset="1" Color="#40FFFFFF"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border BorderBrush="#50FFFFFF" BorderThickness="1" CornerRadius="2">
                                            <Border.Background>
                                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusY="0.5">
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#30FFFFFF"/>
                                                        <GradientStop Offset="1" Color="Transparent"/>
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                            <Border BorderThickness="0" CornerRadius="1">
                                                <Border.Background>
                                                    <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Offset="0" Color="#30FFFFFF"/>
                                                            <GradientStop Offset="1" Color="Transparent"/>
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>
                                <Grid Margin="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="PART_ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Hidden"/>
                                    <GridViewRowPresenter x:Name="PART_GridViewRowPesenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Visible" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                    <Setter TargetName="PART_ContentPresenter" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="PART_GridViewRowPesenter" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                                <DoubleAnimation Storyboard.TargetName="GradientCenter" Storyboard.TargetProperty="Offset" To="0.5" Duration="0:0:0.125" />
                                                <DoubleAnimation Storyboard.TargetName="GradientCenterLower" Storyboard.TargetProperty="Offset" To="0.5" Duration="0:0:0.125" />
                                                <DoubleAnimation Storyboard.TargetName="OpacityGradientLeft" Storyboard.TargetProperty="Offset" To="-1.5" Duration="0:0:0.125" />
                                                <DoubleAnimation Storyboard.TargetName="OpacityGradientRight" Storyboard.TargetProperty="Offset" To="2.5" Duration="0:0:0.125" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                                <DoubleAnimation Storyboard.TargetName="GradientCenter" Storyboard.TargetProperty="Offset" To="1" Duration="0:0:0.5" />
                                                <DoubleAnimation Storyboard.TargetName="GradientCenterLower" Storyboard.TargetProperty="Offset" To="1" Duration="0:0:0.5" />
                                                <DoubleAnimation Storyboard.TargetName="OpacityGradientLeft" Storyboard.TargetProperty="Offset" To="0" Duration="0:0:0.25" />
                                                <DoubleAnimation Storyboard.TargetName="OpacityGradientRight" Storyboard.TargetProperty="Offset" To="1" Duration="0:0:0.25" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type disk:DiskItem}">
                    <!--TextBlock Text="{Binding ItemName}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/-->
                    <!--Tag="{Binding}"-->
                    <Grid x:Name="RootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
                        <!--Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"-->
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <e:Interaction.Behaviors>
                                    <local:PlaceContextMenuBehavior TargetItem="{Binding}" OpenMenuItem="{Binding Source={x:Reference Name=OpenMenuItem}}" RemoveMenuItem="{Binding Source={x:Reference Name=RemoveMenuItem}}"/>
                                    <!--BaseWindow="{Binding Path=Tag, Source={x:Reference Name=RootGrid}}"-->
                                    <!--BaseWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"-->
                                    <!--RemoveMenuItem="{Binding Source={x:Reference Name=RemoveMenuItem}}"-->
                                </e:Interaction.Behaviors>
                                <MenuItem x:Name="OpenMenuItem" Header="Open"/>
                                <MenuItem x:Name="RemoveMenuItem" Header="Remove"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <!--ContextMenu="{DynamicResource PlacesContextMenu}"-->
                        <DockPanel IsHitTestVisible="False">
                            <Rectangle Width="24" Height="24" Fill="{Binding ItemLargeIcon, Converter={StaticResource IconToImageBrushConverter}, ConverterParameter='24'}" VerticalAlignment="Center" IsHitTestVisible="False" Margin="0,0,6,0" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="{Binding RightColumnIcons, Source={x:Static local:Config.Instance}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding ItemDisplayName}" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,39,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid Background="#01000000">
                        <StackPanel Margin="0,0,1,0" IsItemsHost="True" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style x:Key="{x:Type TreeView}" TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style-->

    <Style x:Key="AllAppsTreeViewStyle" TargetType="{x:Type TreeView}" BasedOn="{StaticResource {x:Type TreeView}}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <!---->
                <HierarchicalDataTemplate DataType="{x:Type disk:DiskItem}" ItemsSource="{Binding SubItems}" ItemContainerStyle="{StaticResource {x:Type TreeViewItem}}">
                    <DockPanel Margin="0,2">
                        <Rectangle Width="16" Height="16" Fill="{Binding ItemSmallIcon, Converter={StaticResource IconToImageBrushConverter}, ConverterParameter='16'}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <!--Canvas Width="16" Height="16" DockPanel.Dock="Left" Margin="0,0,8,0">
                            <Canvas.Background>
                                <Binding ConverterParameter="16">
                                    <Binding.Converter>
                                        <disk:DiskItemToIconImageBrushConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Canvas.Background>
                        </Canvas-->
                        <TextBlock Text="{Binding ItemDisplayName}" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" VerticalAlignment="Center"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <!--Border Margin="7,0,0,0" Background="#60000000" BorderBrush="#60FFFFFF" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0">
                        <Border Margin="1,1,1,0" Background="White" CornerRadius="3,3,0,0"-->
                    <Grid>
                        <ScrollViewer Margin="0,2,7,0" Focusable="False" HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                    <!--/Border>
                    </Border-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AllAppsToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <!--Border Margin="7,0,0,0" Background="#60000000" BorderBrush="#60FFFFFF" BorderThickness="1,0">
                            <Border Margin="1,0" Background="White"/>
                        </Border-->
                        <Rectangle Fill="#FFD6E5F5" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="13,0,7,0"/>
                        <Grid Margin="10,0">
                            <Border x:Name="HoverBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" CornerRadius="4" BorderThickness="1" BorderBrush="#FF7DA2CE" Opacity="0">
                                <Border BorderThickness="1" CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FFD9ECFB"/>
                                                <GradientStop Offset="1" Color="#FFC1DBFE"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FFECF2FF"/>
                                                <GradientStop Offset="1" Color="#FFDCEBFE"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </Border>
                            <Rectangle x:Name="Shine" Margin="0" Height="38" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#C0FFFFFF"/>
                                            <GradientStop Offset="1" Color="#40FFFFFF"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Path x:Name="AllAppsArrow" Data="M 0 0 L 6 5.5 L 0 11 Z" VerticalAlignment="Center" Margin="2,0" Opacity="1" RenderOptions.EdgeMode="Aliased">
                                        <Path.Fill>
                                            <RadialGradientBrush Center="0,0.625" GradientOrigin="0,0.625" RadiusY="1">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#FF999999"/>
                                                    <GradientStop Offset="0.375" Color="#FF0A0A0A"/>
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path x:Name="BackArrow" Data="M 6 0 L 0 5.5 L 6 11 Z" VerticalAlignment="Center" Margin="2,0" Opacity="0" RenderOptions.EdgeMode="Aliased">
                                        <Path.Fill>
                                            <RadialGradientBrush Center="0,0.625" GradientOrigin="0,0.625" RadiusY="1">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#FF999999"/>
                                                    <GradientStop Offset="0.375" Color="#FF0A0A0A"/>
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="15,0">
                                    <ContentControl x:Name="AllAppsControl" Content="All Apps" Focusable="False" IsTabStop="False" Opacity="1"/>
                                    <ContentControl x:Name="BackControl" Content="Bacc" Focusable="False" IsTabStop="False" Opacity="0"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Height" To="23" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AllAppsControl" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="BackControl" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="AllAppsArrow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="BackArrow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AllAppsControl" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="BackControl" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="AllAppsArrow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="BackArrow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
        <!--Setter Property="Padding" Value="0"/-->
        <Setter Property="Margin" Value="13,13,23,12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="AddressBox" BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="1" UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Border BorderThickness="1" CornerRadius="0.5">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.55" Color="#FF616263"/>
                                        <GradientStop Offset="1" Color="#FFB8BDC4"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border Background="White" BorderBrush="#7FFFFFFF" BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" Foreground="#7F000000" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="False" >
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ContentHost" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ContentHost" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShutDownLeftButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="7,0,8,0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="0,0,0,-1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border x:Name="IdleBackground" CornerRadius="3,0,0,3" BorderBrush="#80000000" BorderThickness="1">
                            <Border CornerRadius="2,0,0,2" BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#ACCFCFCF"/>
                                            <GradientStop Offset="0.5" Color="#645E5E5E"/>
                                            <GradientStop Offset="0.5" Color="#4B000000"/>
                                            <GradientStop Offset="1" Color="#18000000"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#E4FCFCFC"/>
                                            <GradientStop Offset="1" Color="#A3CFCFCF"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <Border x:Name="HoverBackground" CornerRadius="3,0,0,3" BorderBrush="#80000000" BorderThickness="1" Opacity="0">
                            <Border CornerRadius="2,0,0,2" BorderThickness="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#ACCFCFCF"/>
                                            <GradientStop Offset="0.5" Color="#645E5E5E"/>
                                            <GradientStop Offset="0.5" Color="#4B000000"/>
                                            <GradientStop Offset="1" Color="#18000000"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="White"/>
                                            <GradientStop Offset="1" Color="#ECD7D7D7"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <ContentControl x:Name="ContentControl" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Focusable="False" IsTabStop="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShutDownRightButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="8,0,9,0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="0,0,0,-1"/>
        <Setter Property="ContextMenuService.Placement" Value="Right" />
        <Setter Property="ContextMenuService.PlacementRectangle">
            <Setter.Value>
                <Rect X="0" Y="0" Width="0" Height="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border x:Name="IdleBackground" CornerRadius="0,3,3,0" BorderBrush="#80000000" BorderThickness="0,1,1,1">
                            <Border CornerRadius="0,2,2,0" BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#ACCFCFCF"/>
                                            <GradientStop Offset="0.5" Color="#645E5E5E"/>
                                            <GradientStop Offset="0.5" Color="#4B000000"/>
                                            <GradientStop Offset="1" Color="#18000000"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#E4FCFCFC"/>
                                            <GradientStop Offset="1" Color="#A3CFCFCF"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <Border x:Name="HoverBackground" CornerRadius="0,3,3,0" BorderBrush="#80000000" BorderThickness="0,1,1,1" Opacity="0">
                            <Border CornerRadius="0,2,2,0" BorderThickness="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#ACCFCFCF"/>
                                            <GradientStop Offset="0.5" Color="#645E5E5E"/>
                                            <GradientStop Offset="0.5" Color="#4B000000"/>
                                            <GradientStop Offset="1" Color="#18000000"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="White"/>
                                            <GradientStop Offset="1" Color="#ECD7D7D7"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <Border x:Name="DisabledBackground" CornerRadius="0,3,3,0" BorderBrush="#80000000" BorderThickness="0,1,1,1" Opacity="0">
                            <Border CornerRadius="0,2,2,0" BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#ACCFCFCF"/>
                                            <GradientStop Offset="0.5" Color="#645E5E5E"/>
                                            <GradientStop Offset="0.5" Color="#4B000000"/>
                                            <GradientStop Offset="1" Color="#18000000"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="White"/>
                                            <GradientStop Offset="1" Color="#ECD7D7D7"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <ContentControl x:Name="ContentControl" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Focusable="False" IsTabStop="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Path Data="M 0 0 L 1 0 L 4 3 L 1 6 L 0 6 Z" Stroke="#C0535666" StrokeThickness="1" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="#FFDADADA"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="PlaceButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="33"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--Grid x:Name="IdleBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Opacity="1"/-->
                        <Border x:Name="HoverBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" CornerRadius="4" BorderThickness="1" BorderBrush="#FF7DA2CE" Opacity="1">
                            <Border BorderThickness="1" CornerRadius="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#FFD9ECFB"/>
                                            <GradientStop Offset="1" Color="#FFC1DBFE"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#FFECF2FF"/>
                                            <GradientStop Offset="1" Color="#FFDCEBFE"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <ContentControl x:Name="ContentControl" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="6,0" Focusable="False" IsTabStop="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StartStyle" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
                        <Grid Margin="8,11,4,1">
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Fill="#7F000000" Stroke="#7FFFFFFF" StrokeThickness="1"/>
                            <Grid x:Name="IdleBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Opacity="1">
                                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusY="1">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF19DBFF"/>
                                                <GradientStop Offset="1" Color="#FF00355D"/>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Grid x:Name="HoverBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Opacity="0">
                                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusY="1">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FF19DBFF"/>
                                                <GradientStop Offset="1" Color="#FF076C92"/>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Grid x:Name="PressedBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Opacity="0">
                            </Grid>
                            <Grid x:Name="DisabledBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="Transparent" Opacity="0">
                            </Grid>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Focusable="False" IsTabStop="False" />
                            <Border Width="22" Height="22" Background="#FF2E001F" BorderBrush="#FFFC25BC" BorderThickness="1" CornerRadius="2">
                                <TextBlock FontFamily="Myriad Web Pro" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFD9F2" FontSize="12">Xd</TextBlock>
                            </Border>
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="1.5" RadiusY="1.1875">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Offset="0.5" Color="Transparent"/>
                                            <GradientStop Offset="0.5" Color="#40FFFFFF"/>
                                            <GradientStop Offset="1" Color="#C0FFFFFF"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.625" Center="0.5,0.625" RadiusX="1.0625" RadiusY="1">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Offset="0.375" Color="Transparent"/>
                                            <GradientStop Offset="0.875" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                            Storyboard.TargetProperty="Opacity" To="1"
                                            Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                            Storyboard.TargetProperty="Opacity" To="1"
                                            Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                            Storyboard.TargetProperty="Opacity" To="0"
                                            Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="DisabledBackground"
                                            Storyboard.TargetProperty="Opacity" To="1"
                                            Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IdleBackground"
                                            Storyboard.TargetProperty="Opacity" To="1"
                                            Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="DisabledBackground"
                                            Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="e" TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <!--Setter Property="Height" Value="32"/-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
                        <Grid>
                            <Border x:Name="HoverBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" CornerRadius="4" BorderThickness="1" BorderBrush="#FF7DA2CE" Opacity="0">
                                <Border BorderThickness="1" CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FFD9ECFB"/>
                                                <GradientStop Offset="1" Color="#FFC1DBFE"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#FFECF2FF"/>
                                                <GradientStop Offset="1" Color="#FFDCEBFE"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </Border>
                            <Rectangle x:Name="Shine" Margin="0,0,0,-100" Height="38" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#C0FFFFFF"/>
                                            <GradientStop Offset="1" Color="#40FFFFFF"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="ContentControl" Content="{TemplateBinding Header}" Focusable="False" Opacity="1" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.125" />
                                        <DoubleAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.125" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Height" To="23" Duration="0:0:0.25" />
                                        <DoubleAnimation Storyboard.TargetName="Shine" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style x:Key="{x:Type apictrl:TouchableContextMenu}" TargetType="{x:Type apictrl:TouchableContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="Margin" Value="5,0,0,5"/>
        <Setter Property="Padding" Value="3,3,3,0"/>
        <Setter Property="HasDropShadow" Value="False" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="ItemContainerStyle" Value="{Binding Path=Style, RelativeSource={RelativeSource Mode=Self}}"/>
                    <Setter Property="IsManipulationEnabled" Value="{Binding OpenedWithTouch, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type apictrl:TouchableContextMenu}}}"/>
                    <Style.Triggers>
                        <Trigger Property="IsManipulationEnabled" Value="True">
                            <Setter Property="Height" Value="46.590925" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border IsHitTestVisible="False" Background="Black" BorderBrush="Transparent" CornerRadius="7">
                            <Border.Effect>
                                <DropShadowEffect x:Name="DropShadow" Color="Black" Direction="230" ShadowDepth="3" BlurRadius="3" Opacity="0.375"/>
                            </Border.Effect>
                        </Border>
                        <Border BorderThickness="0" CornerRadius="6" Margin="0" Padding="{TemplateBinding Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FFD0DCEB"/>
                                        <GradientStop Offset="0.125" Color="#FFF1F5FB"/>
                                        <GradientStop Offset="0.875" Color="#FFF1F5FB"/>
                                        <GradientStop Offset="1" Color="#FFD0DCEB"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style-->
</ResourceDictionary>