StartbeatMenu/MainWindow.xaml

<local:QuadContentWindow x:Class="StartbeatMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:apictrl="clr-namespace:Start9.Api.Controls;assembly=Start9.Api"
        xmlns:local="clr-namespace:StartbeatMenu"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Width="411" Height="506" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Topmost="True" Background="Transparent" Style="{DynamicResource WindowStyle}">
    <local:QuadContentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StartbeatMenu;component/DefaultSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:QuadContentWindow.Resources>
    <local:QuadContentWindow.SecondContent>
        <TextBox Margin="11,11,15,10"/>
    </local:QuadContentWindow.SecondContent>
    <local:QuadContentWindow.ThirdContent>
        <ListView x:Name="PlacesListView" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemContainerStyle="{DynamicResource PlaceListItem}"/>
    </local:QuadContentWindow.ThirdContent>
    <local:QuadContentWindow.FourthContent>
        <DockPanel UseLayoutRounding="True">
            <!--Grid DockPanel.Dock="Right">
                <Rectangle x:Name="ShutDownRightButtonSizingAid" Fill="Transparent" Stroke="Transparent" StrokeThickness="0"/-->
            <Button x:Name="ShutDownRightButton" DockPanel.Dock="Right" Style="{DynamicResource ShutDownRightButton}" Click="ShutDownRightButton_Click">
                <Button.ContextMenu>
                    <!--Placement="RelativePoint" PlacementTarget="{x:Reference Name=ShutDownRightButton}" HorizontalOffset="{Binding ActualWidth, Source={x:Reference Name=ShutDownRightButtonSizingAid}}" VerticalOffset="{Binding ActualHeight, Source={x:Reference Name=ShutDownRightButtonSizingAid}}"-->
                    <apictrl:TouchableContextMenu Style="{StaticResource {x:Type apictrl:TouchableContextMenu}}" ContextMenuClosing="ContextMenu_ContextMenuClosing" Closed="ContextMenu_Closed">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type Control}">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="MaxHeight" Value="20"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <ContextMenu.Items>
                            <MenuItem x:Name="SwitchUser" Header="Switch user" Click="SwitchUser_Click"/>
                            <MenuItem x:Name="LogOff" Header="Log off" Click="LogOff_Click"/>
                            <MenuItem x:Name="Lock" Header="Lock" Click="Lock_Click"/>
                            <Separator/>
                            <MenuItem x:Name="Restart" Header="Restart" Click="Restart_Click"/>
                            <Separator/>
                            <MenuItem x:Name="Sleep" Header="Sleep" Click="Sleep_Click"/>
                            <MenuItem x:Name="Hibernate" Header="Hibernate" Click="Hibernate_Click"/>
                        </ContextMenu.Items>
                    </apictrl:TouchableContextMenu>
                </Button.ContextMenu>
                >
            </Button>
            <!--/Grid-->
            <Button Style="{DynamicResource ShutDownLeftButton}">Shut down</Button>
        </DockPanel>
    </local:QuadContentWindow.FourthContent>
        
    <Grid>
        <DockPanel>
            <ToggleButton x:Name="AllAppsToggleButton" Style="{DynamicResource AllAppsButtonStyle}" Click="AllAppsToggleButton_Click" DockPanel.Dock="Bottom"/>
            <Grid>
                <ListView x:Name="PinnedListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding PinnedItems}" ItemContainerStyle="{DynamicResource PinnedProgramListItem}" SelectionChanged="PinnedListView_SelectionChanged"/>
                <TreeView x:Name="AllAppsTree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden"/>
            </Grid>
        </DockPanel>
    </Grid>
</local:QuadContentWindow>